# MQTT Configuration
# This part is used to configure the MQTT broker connection for ALL services.
MQTT_BROKER_URL=iti-mqtt.mni.thm.de                      #mosquitto #iti-mqtt.mni.thm.de     # or 'mosquitto' if using the local broker of your docker compose setup
MQTT_BROKER_PORT=9001                  #1883                                    #9001                   # or 'mosquitto' if using the local broker of your docker compose setup
MQTT_USERNAME=group-24                               #group-24                  #your_mqtt_username        # replace with your MQTT username - can be found in your repository in ./mqtt_credentials.txt
MQTT_PASSWORD="X4k#sL8yNp1D"                             # "X4k#sL8yNp1D"                                             #"X4k#sL8yNp1D"   #your_mqtt_password        # replace with your MQTT password - can be found in your repository in ./mqtt_credentials.txt
MQTT_MESSAGE_PREFIX=${MQTT_USERNAME}/                                       #${MQTT_USERNAME}/   # automatically uses your MQTT username as prefix for all topic messages (your_mqtt_username/...)

# Database Configuration
# This part is used to configure the database connection for the java-backend service.
DB_USER=user
DB_PASSWORD=userpassword
DB_ROOT_PASSWORD=rootpassword
DB_NAME=simon_game
DB_HOST=mariadb
DB_PORT=3306
